module test_ring_counter();
  reg enable, clock, reset;
  wire [7:0] count, counter;
  ring_counter m0(counter, count, enable, clock, reset);
  initial begin
  #10 {enable, reset} = 2'b00;
  #20 {enable, reset} = 2'b01;
  #20 {enable, reset} = 2'b10;
  #20 {enable, reset} = 2'b11;
  #20 {enable, reset} = 2'b10;
  #10;
  #10;#10;#10;
  #10;#10;#10;#10;
  
  
  
  
  end
  
  initial begin #500 $finish; end
  initial 
    begin 
      $monitor($time,,"%d %b",{enable, clock, reset} , count, counter); 
    end
  initial begin clock = 0;end 	//setting up clock
    always 
      clock =#10 !clock;
initial 
   begin 
     $dumpfile("dump.vcd"); 
     $dumpvars; 
   end
  
endmodule