module testmul();
  reg A, B, S, C;
  wire O;
  
  multiplex M0(O, A, B, S);
  initial begin
    
    #10 {S, A, B} = 3'b000;
    #10 {S, A, B} = 3'b001;
    #10 {S, A, B} = 3'b010;
    #10 {S, A, B} = 3'b011;
    #10 {S, A, B} = 3'b100;
    #10 {S, A, B} = 3'b101;
    #10 {S, A, B} = 3'b110;
    #10 {S, A, B} = 3'b111;
  end
  initial begin #100 $finish; end
  initial 
    begin 
      $monitor($time,,"%d %b", {A, B, S, C}, O); 
    end
initial 
   begin 
     $dumpfile("dump.vcd"); 
     $dumpvars; 
   end
  
endmodule