module test_d_ff_UDP();
  reg c,r,d;
  wire q;
  d_ff_UDP test(.Q(q),.clk(c),.D(d),.rst(r));
  initial begin
    
    #10 { r, d} = 2'b00;	//setting each possibility and waiting
    #10 { r, d} = 2'b01;
    #10 { r, d} = 2'b10;
    #10 { r, d} = 2'b11;
    #10 { r, d} = 2'b00;
    #10 { r, d} = 2'b01;
    #10 { r, d} = 2'b10;
    #10 { r, d} = 2'b11;
    
  end
   initial begin #100 $finish; end
  initial 
    begin 
      $monitor($time,,"%d %b",{c, r, d} , q); 
    end
  initial begin c = 0;end 	//setting up clock
    always 
      c =#10 !c;
initial 
   begin 
     $dumpfile("dump.vcd"); 
     $dumpvars; 
   end
  
endmodule
primitive d_ff_prim(output reg Q,input clk,D,rst);
table
//	clk	D	reset	:	state	:	Q
  (10)	0	0		:	?		:	0;//truth table for neg edge d flip flop with active low reset
  (10)	0	1		:	?		:	0;
  (10)	1	0		:	?		:	0;
  (10)	1	1		:	?		:	1;
  (X0)	?	0		:	?		:	0;
  (X0)	1	1		:	1		:	1;
  (X0)	0	1		:	0		:	0;
  (0?)	?	?		:	?		:	-;
  
  ?		(??)	?	:	?		:	-;
  
endtable
endprimitive
