module test_asynch_rst();
  reg c,r,d;
  wire q;
  asynch_rst test(.Q(q),.clk(c),.rst(r),.D(d));
  initial begin
    
    #5 { r, d} = 3'b000;
    #5 { r, d} = 3'b001;
    #5 { r, d} = 3'b010;
    #5 { r, d} = 3'b011;
    #5 { r, d} = 3'b100;
    #5 { r, d} = 3'b101;
    #5 { r, d} = 3'b110;
    #5 { r, d} = 3'b111;
    
  end
   initial begin #100 $finish; end
  initial 
    begin 
      $monitor($time,,"%d %b",{c, r, d} , q); 
    end
  initial begin c = 0;end
    always 
      c =#10 !c;
initial 
   begin 
     $dumpfile("dump.vcd"); 
     $dumpvars; 
   end
  
endmodule